# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = nbadmin
quarkus.datasource.password = masterkey
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/employees
